import { Container, Section, Text, Title } from 'components';

const TeamPage = () => {
  return (
    <>
      <Section>
        <Container>
          <Title>Команда BCFW</Title>
          <Text>
            Добро пожаловать в мир нашей команды разработчиков! Мы стремимся
            создавать уникальные и инновационные решения, чтобы помочь вашему
            бизнесу достичь максимального потенциала. Мы готовы воплотить в
            жизнь ваши идеи и предложить решения, которые наилучшим образом
            соответствуют вашим потребностям и целям. Мы уверены, что наше
            сотрудничество принесет пользу вашему бизнесу и поможет ему стать
            еще лучше!
          </Text>
        </Container>
      </Section>
      <Section>
        <Container>
          <Title as={'h2'}>Наши лица</Title>
          <p>Слайдер</p>
        </Container>
      </Section>
    </>
  );
};

export default TeamPage;
/* 
Добро пожаловать в мир нашей команды разработчиков! Мы стремимся создавать уникальные и инновационные решения, чтобы помочь вашему бизнесу достичь максимального потенциала. Мы готовы воплотить в жизнь ваши идеи и предложить решения, которые наилучшим образом соответствуют вашим потребностям и целям. Мы уверены, что наше сотрудничество принесет пользу вашему бизнесу и поможет ему стать еще лучше!
*/
